# lingva

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lingva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingva/: MainActivity.kt
app/src/main/java/com/example/lingva/di/: DIApplication.kt
app/src/main/java/com/example/lingva/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lingva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
